spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
server.port=${PORT:8080}
security.secret=RTxp4WaWUjzvfZqkjTXyxS8nUE9j08XREnhhW2OoN1Md8IAiMXpWw
security.token_prefix=Bearer 
security.header_string=Authorization
security.expiration_time=600000
spring.jpa.hibernate.ddl-auto=update